<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <link rel="icon" type="img-icon" href="favicon.ico">
</head>
<header> 
    <nav>
        <img src="logo_2.ico" width="auto"; height="auto" alt="myletras">
        <ul>
            <li><a href="" >CATEGORIAS</a></li>
            <li><a href="" >EXPLORAR NEGOCIOS</a></li>
            <li><a href="" >MISION</a></li>
<form class="form">
    <label for="search">
        <input class="input" type="text" required="" placeholder="Search" id="search">
        <div class="fancy-bg"></div>
        <div class="search">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="r-14j79pv r-4qtqp9 r-yyyyoo r-1xvli5t r-dnmrzs r-4wgw6l r-f727ji r-bnwqim r-1plcrui r-lrvibr">
                <g>
                    <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
                </g>
            </svg>
        </div>
        <button class="close-btn" type="reset">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
            </svg>
        </button>
    </label>
</form>
        </ul>
    </nav>
</header>

    <section class="banner">
        <h1>¡Promueve Tu Emprendimiento Ahora!</h1>
        <a href=https://forms.gle/R6Rtn51wVk1WqmDdA class="button">Comienza ahora</a>
    </section>

    <section class="negocios">
        <h2>EXPLORA MAS NEGOCIOS</h2>
        <div class="negocios-grid">
            <div class="negocio-card">
                <a href="page1.html"></a>
                <img src="store.png"  width="200px"; height="200px" alt="Negocio 1">
                <h3>NOMBRE</h3>
                <p>Tel: +591 7070707</p>
                <p>descripcion basica del negocio, infomacion y cosas basicas.</p>
                <p>• Categoria        • Categoria</p>
                <a href="" >Contacto</a>
            </div>

            <div class="negocio-card">
                <a href="page1.html"></a>
                <img src="store.png" width="200px"; height="200px" alt="Negocio 2">
                <h3>NOMBRE</h3>
                <p>Tel: +591 7070707</p>
                <p>descripcion basica del negocio, infomacion y otros datos.</p>
                <p>• Categoria         • Categoria</p>
                <a href="" >Contacto</a>
            </div>
        </div>
    </section>
    <footer>
        <p>MyLittleMarket@gmail.com</p>
    </footer>
</body>
</html>