<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little Market</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<header> 
    <nav>
        <div class="logo">My Little Market</div>
        <div class="search-container">
            <input type="text" placeholder="Buscar" class="search-input">
            <button class="search-button">Buscar</button>
        </div>
        <ul>
            <li><a href="" >CATEGORIAS</a></li>
            <li><a href="" >EXPLORAR NEGOCIOS</a></li>
            <li><a href="" >MISION</a></li>
            <a href="" class="buttoncom"><button>COMENZAR</button></a>
        </ul>
    </nav>
</header>

    <section class="banner">
        <h1>¡Promueve Tu Emprendimiento Ahora!</h1>
        <a href=https://forms.gle/R6Rtn51wVk1WqmDdA class="button">Comienza ahora</a>
    </section>

    <section class="negocios">
        <h2>EXPLORA MAS NEGOCIOS</h2>
        <div class="negocios-grid">
            <div class="negocio-card">
                <img src="store.png"  width="200px"; height="200px" alt="Negocio 1">
                <h3>NOMBRE</h3>
                <p>Tel: +591 7070707</p>
                <p>descripcion basica del negocio, infomacion y cosas basicas.</p>
                <a href="" >Contacto</a>
            </div>

            <div class="negocio-card">
                <img src="store.png" width="200px"; height="200px" alt="Negocio 2">
                <h3>NOMBRE</h3>
                <p>Tel: +591 7070707</p>
                <p>descripcion basica del negocio, infomacion y otros datos.</p>
                <a href="" >Contacto</a>
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>
</html>