.afacad> {
    font-family: "Afacad", sans-serif;
    font-size: 25px;
    font-weight: weight 30px;
    font-style: normal;
  }  

body {
    font-family: "Afacad", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E1D3C1;
}

.myletras  {
    display: flex;
}

nav {
    background-color: #A4A4A4;
    padding: 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.form {
    --input-text-color: #fff;
    --input-bg-color: #fff;
    --focus-input-bg-color: transparent;
    --text-color: #535658;
    --active-color: #1b9bee;
    --width-of-input: 200px;
    --inline-padding-of-input: 1rem;
    --gap: 0.9rem;
  }
  .form {
    font-size: 0.9rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    width: var(--width-of-input);
    position: relative;
    isolation: isolate;
  }
  
  .fancy-bg {
    position: absolute;
    width: 100%;
    inset: 0;
    background: var(--input-bg-color);
    border-radius: 30px;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

.image-container {
    position: left;
}

.corner-image {
    position: absolute;
    top: 0;
    left: 0;
    width: auto; 
    height: auto;
    margin: 5px; 
}

  label {
    width: 100%;
    padding: 0.8em;
    height: 40px;
    padding-inline: var(--inline-padding-of-input);
    display: flex;
    align-items: center;
  }
  
  .search,.close-btn {
    position: absolute;
  }
 
  .search {
    fill: var(--text-color);
    left: var(--inline-padding-of-input);
  }
 
  svg {
    width: 17px;
    display: block;
  }

  .close-btn {
    border: none;
    right: var(--inline-padding-of-input);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 0.1em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--active-color);
    opacity: 0;
    visibility: hidden;
  }

  .input {
    color: var(--input-text-color);
    width: 100%;
    margin-inline: min(2em,calc(var(--inline-padding-of-input) + var(--gap)));
    background: none;
    border: none;
  }
  
  .input:focus {
    outline: none;
  }
  
  .input::placeholder {
    color: var(--text-color)
  }

  .input:focus ~ .fancy-bg {
    border: 1px solid var(--active-color);
    background: var(--focus-input-bg-color);
  }
  
  .input:focus ~ .search {
    fill: var(--active-color);
  }

  .input:valid ~ .close-btn {
    opacity: 1;
    visibility: visible;
  }

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 14px;
}

.buttoncom {
    padding: auto;
    background-color: #A4A4A4;
    color: white;
    border: none;
    border-radius: 30px;
}

nav ul li a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.banner {
    background-color: #f4f4f4;
    padding: 200px;
    text-align: center;
    background-image: url('banner.jpeg');
    background-size: cover;
    background-position: center;
    color: #ffffff;
}

.banner h1 {
    font-size: 40px;
    margin-bottom: 16px;
    text-decoration: none;
}

.button {
    padding: 12px 24px;
    background-color: #A4A4A4;
    color: white;
    border: none;
    border-radius: 5px;
    align-items: center;
}

.negocios {
    padding: 32px;
    text-align: left;
    color: #012A4A;
}

.negocios-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    color: #000000;
    text-decoration: none;
}

.negocio-card {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.negocio-card img {
    width: 480;
    height: 310;
}

footer {
    background-color: #333;
    padding: 30px;
    color: #fff;
}
